PEXEL_API_KEY = "YsB01Shy6UBPkPrDGI2PBjAGTSMpVSO2cj7F8EwPh1tGQeneKAdq7zlP"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=handlingtimeoutfunction;AccountKey=ooSZwl1onLPOksYZ6FtXO847oKXcNLiy6UR0YYZhVPTspkUxbLMok9ODeQua3Yp8Gsm8No4g/u9a+ASteionIA==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME = "responses"
OPENAI_API_KEY = "sk-proj-u9Ab5Q1zMPHrFXD0tcSLT3BlbkFJilbkTgzhLbV5B0EfZdwX"
MICROSOFT_APP_ID= "aec06d06-7fb1-46f6-b922-dacb3411790b"
MICROSOFT_APP_PASSWORD = "3B08Q~1LaAEcFom5rP.9N~4.9SQtnw~NedZXYcso"
ELEVEN_LABS_API_KEY = "sk_d8249ac75ae7325fe3adac13fd4d26610b7386f5f18869bd"
PORT = 8080